apiVersion: apps/v1
kind: Deployment
metadata:
  name: fhgf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fhgf
  template:
    metadata:
      labels:
        app: fhgf
    spec:
      containers:
      - image: okteto.dev/fhgf:latest
        name: fhgf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "1eedb43c-c9bc-42df-b491-7bbc4f04bd8b"
        - name: Vless_Path
          value: "/fdsao"
        - name: Vmess_UUID
          value: "1eedb43c-c9bc-42df-b491-7bbc4f04bd8b"
        - name: Vmess_Path
          value: "/fdsao"
        - name: Share_Path
          value: "/v2link"
